<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="BeerRun\BeerRun.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeerRun\Screens\SplashLoadingScreen.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="759" Column="2" />
      <File FileName="BeerRun\GameClasses\Tile.cs" Line="1" Column="1" />
      <File FileName="BeerRun\GameClasses\Robot.cs" Line="1" Column="1" />
      <File FileName="BeerRun\Screens\GameScreen.cs" Line="1" Column="1" />
      <File FileName="BeerRun\Screens\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="BeerRun\Screens\SplashLoadingScreen.cs" Line="37" Column="55" />
      <File FileName="c:\Users\Tobias Morell\Documents\GitHub\beerrun\BeerRun\BeerRun\MainActivity.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Tobias Morell\Documents\GitHub\beerrun\Framework\Framework\Screen.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Tobias Morell\Documents\GitHub\beerrun\Implementation\Implementation\AndroidGame.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Tobias Morell\Documents\GitHub\beerrun\Implementation\Implementation\AndroidGraphics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Tobias Morell\Documents\GitHub\beerrun\BeerRun\BeerRun\MainActivity.cs" line="35" column="1" />
      <Breakpoint file="c:\Users\Tobias Morell\Documents\GitHub\beerrun\Implementation\Implementation\AndroidGame.cs" line="51" column="39" />
      <Breakpoint file="c:\Users\Tobias Morell\Documents\GitHub\beerrun\Implementation\Implementation\AndroidGraphics.cs" line="61" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>