<Properties StartupItem="BeerRun\BeerRun.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeerRun\Screens\GameScreen.cs">
    <Files>
      <File FileName="BeerRun\MainActivity.cs" Line="22" Column="10" />
      <File FileName="BeerRun\Screens\GameScreen.cs" Line="278" Column="20" />
      <File FileName="..\Implementation\Implementation\AndroidGame.cs" Line="39" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>