<Properties StartupItem="BeerRun\BeerRun.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeerRun\Assets\MusicManager.cs">
    <Files>
      <File FileName="BeerRun\MainActivity.cs" Line="76" Column="6" />
      <File FileName="BeerRun\Screens\GameScreen.cs" Line="14" Column="4" />
      <File FileName="BeerRun\GameClasses\Background.cs" Line="1" Column="1" />
      <File FileName="BeerRun\Assets\MusicManager.cs" Line="19" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>